<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent" android:text="@string/hello"
		android:layout_height="30dip" android:layout_gravity="center" />
	<LinearLayout android:id="@+id/linearLayout1"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal">
		<Button android:layout_height="wrap_content"
			android:layout_gravity="center_vertical" android:layout_width="fill_parent"
			android:id="@+id/show_list_view" android:text="@string/FruitListButtonText"></Button>
	</LinearLayout>
</LinearLayout>
